http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        location / {
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://app;
        }
    }

    upstream app {
        server app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}

http {

}

